{
  "name": "Agendora Barber",
  "short_name": "Agendora",
  "description": "Sistema de reservas para barberías en Paraguay.",
  "start_url": "/agendora/",
  "scope": "/agendora/",
  "display": "standalone",
  "background_color": "#0e0804",
  "theme_color": "#0e0804",
  "icons": [
    {
      "src": "/agendora/img/agendora-oficial.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agendora/img/agendora-oficial-min.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
