{
  "name": "Agendora Barber Links",
  "short_name": "Agendora Links",
  "description": "Enlaces oficiales de Agendora Barber para la biografía de Instagram.",
  "start_url": "/links/",
  "scope": "/links/",
  "display": "standalone",
  "background_color": "#0e0804",
  "theme_color": "#0e0804",
  "icons": [
    {
      "src": "/agendora/img/agendora-oficial.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agendora/img/agendora-oficial-min.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
